# Generated by Django 3.1.7 on 2021-05-13 10:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('notes', '0002_auto_20210513_1340'),
    ]

    operations = [
        migrations.CreateModel(
            name='office',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=10, verbose_name='Имя')),
            ],
            options={
                'verbose_name': 'Кабинет',
                'verbose_name_plural': 'Кабинеты',
            },
        ),
        migrations.CreateModel(
            name='role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=25, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Роль',
                'verbose_name_plural': 'Роли',
            },
        ),
        migrations.CreateModel(
            name='userDiv',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('family', models.CharField(max_length=25, verbose_name='Фамилия')),
                ('name', models.CharField(max_length=25, verbose_name='Имя')),
                ('surname', models.CharField(max_length=25, verbose_name='Отчество')),
                ('login', models.CharField(max_length=25, verbose_name='Логин')),
                ('passw', models.CharField(max_length=25, verbose_name='Пароль')),
            ],
            options={
                'verbose_name': 'Пользователь',
                'verbose_name_plural': 'Пользователи',
            },
        ),
        migrations.CreateModel(
            name='schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.TimeField(verbose_name='Время')),
                ('data', models.DateField(verbose_name='Дата')),
                ('course_id', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, to='notes.courses', verbose_name='Курс')),
                ('office_id', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, to='notes.office', verbose_name='Кабинет')),
            ],
            options={
                'verbose_name': 'Расписание',
                'verbose_name_plural': 'Расписания',
            },
        ),
        migrations.CreateModel(
            name='officeUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course_id', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, to='notes.courses', verbose_name='Курс')),
                ('office_id', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, to='notes.office', verbose_name='Кабинет')),
                ('user_div_id', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, to='notes.userdiv', verbose_name='Преподаватель')),
            ],
            options={
                'verbose_name': 'Курс в кабинете',
                'verbose_name_plural': 'Курсы в кабинете',
            },
        ),
        migrations.CreateModel(
            name='group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role_id', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, to='notes.role', verbose_name='Роль')),
                ('user_div_id', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, to='notes.userdiv', verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Группа',
                'verbose_name_plural': 'Группы',
            },
        ),
    ]
