# Generated by Django 3.1.7 on 2021-05-13 11:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('notes', '0003_group_office_officeuser_role_schedule_userdiv'),
    ]

    operations = [
        migrations.AlterField(
            model_name='officeuser',
            name='user_div_id',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Преподаватель'),
        ),
        migrations.DeleteModel(
            name='group',
        ),
        migrations.DeleteModel(
            name='role',
        ),
        migrations.DeleteModel(
            name='userDiv',
        ),
    ]
